<!doctype html>

<html lang="en">
    <head>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta name="description" content="zkLink - Create zkSync payment links, get paid in tokens">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="zkLink - Create zkSync payment links, get paid in tokens">
        <meta name="apple-mobile-web-app-status-bar-style" content="#f4f7fe">
        <meta name="theme-color" content="#f4f7fe">

    	<link rel="stylesheet" href="styles/global.css">
        <link rel="stylesheet" href="styles/bundle.css">

        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="apple-touch-icon" sizes="192x192" href="images/icon-192.png">
        <link rel="apple-touch-icon" sizes="512x512" href="images/icon-512.png">

        <title>zkLink - Create zkSync payment links, get paid in tokens</title>
    </head>

    <body>
    	<script src="scripts/bundle.js"></script>
    </body>
</html>
