# This file was auto-generated by the Firebase CLI	
# https://github.com/firebase/firebase-tools	

name: Deploy to Firebase Hosting on PR	
'on': pull_request	
jobs:	
  build_and_preview:	
    runs-on: ubuntu-latest	
    steps:	
      - uses: actions/checkout@v2	
      - run: npm install	
      - run: npm run build	
      - uses: FirebaseExtended/action-hosting-deploy@v0	
        with:	
          repoToken: '${{ secrets.GITHUB_TOKEN }}'	
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT }}'	
          projectId: zksync-link	
        env:	
          FIREBASE_CLI_PREVIEWS: hostingchannels